@import "responsive-mixin"
@import "grid"

// Manege
=man
  font-family: 'Manege'
  font-weight: 300

=eng($weight: r)
  @if $weight == r
    font-family: 'EngraversGothic BT Web'
    font-weight: 400
  @if $weight == b
    font-family: 'EngraversGothicBold Web'
    font-weight: 700
