// Manege
@font-face
  font-family: 'Manege'
  src: url('~@/assets/fonts/manege/Manege-Light.woff2') format('woff2'),url('~@/assets/fonts/manege/Manege-Light.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap

// Engravers
@font-face
  font-family: 'EngraversGothic BT Web'
  src: url('~@/assets/fonts/engravers/EngraversGothicBTWeb.woff2') format('woff2'),url('~@/assets/fonts/engravers/EngraversGothicBTWeb.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

// Engravers
@font-face
  font-family: 'EngraversGothicBold Web'
  src: url('~@/assets/fonts/engravers/EngraversGothicBoldWeb.woff2') format('woff2'),url('~@/assets/fonts/engravers/EngraversGothicBoldWeb.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap

